﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "icfp2015", "icfp2015\icfp2015.fsproj", "{0270B306-3E3D-4C6B-8D96-F0FEC7BC74FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0270B306-3E3D-4C6B-8D96-F0FEC7BC74FA}.Debug|x86.ActiveCfg = Debug|x86
		{0270B306-3E3D-4C6B-8D96-F0FEC7BC74FA}.Debug|x86.Build.0 = Debug|x86
		{0270B306-3E3D-4C6B-8D96-F0FEC7BC74FA}.Release|x86.ActiveCfg = Release|x86
		{0270B306-3E3D-4C6B-8D96-F0FEC7BC74FA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
